<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="MySwitch" parent="Theme.AppCompat.Light">
                <!-- active thumb & track color (30% transparency) -->
                <item name="colorControlActivated">@color/colorPrimary</item>
                <!-- inactive thumb color -->
                <item name="colorSwitchThumbNormal">@color/colorPrimary</item>
                <item name="android:trackTint">@color/gray</item>
                <!-- inactive track color (30% transparency) -->
                <item name="android:colorForeground">@color/colorPrimary</item>
        </style>
</resources>