<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="@dimen/Size5">

    <LinearLayout
        android:id="@+id/llLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:paddingBottom="@dimen/Size5"
        android:paddingTop="@dimen/Size5">

        <ImageView
            android:id="@+id/imgItemSwitch"
            android:layout_width="@dimen/recent_image_hw"
            android:layout_height="@dimen/recent_image_hw"
            android:src="@drawable/tv"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/Size5"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
            android:id="@+id/txtItemSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TV"
            android:padding="@dimen/Size2"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/TextSize15" />
            <TextView
                android:id="@+id/txtItemRoom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TV1"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:padding="@dimen/Size2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/TextSize15" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchSwitch"
                android:layout_width="@dimen/switch_image_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/Size10"
                android:checked="true"
                app:switchMinWidth="39sp"
                android:gravity="right"
                android:layout_gravity="right"
                android:soundEffectsEnabled="true"
                app:trackTint="@color/gray" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TV1"
                android:layout_marginTop="@dimen/Size5"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/Size15"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1.5"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/TextSize12" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>