<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/Size2"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Size5"
        android:layout_marginRight="@dimen/Size5"
        android:layout_marginLeft="@dimen/Size5"
        android:padding="@dimen/Size5">
        <LinearLayout
            android:id="@+id/llLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="7"
            android:paddingBottom="@dimen/Size5"
            android:paddingTop="@dimen/Size5">
            <ImageView
                android:id="@+id/imgItemSwitch"
                android:layout_width="@dimen/living_image_width"
                android:layout_height="@dimen/living_image_width"
                android:layout_gravity="center"
                android:src="@drawable/tv"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">
                <TextView
                    android:id="@+id/txtItemSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fan"
                    android:textStyle="bold"
                    android:padding="@dimen/Size2"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize15" />
                <TextView
                    android:id="@+id/txtItemRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Hall"
                    android:layout_weight="1"
                    android:padding="@dimen/Size2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/TextSize15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cbSwitchSelect"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>